.model BC817-16 NPN(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=190.4 Ise=299f Ne=1.583 Ikf=.7695 Nk=.5467 Xtb=1.5 Br=6.313 Isc=138f Nc=2.053 Ikr=.187 Rc=.4216 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=660.1p Itf=2.204 Xtf=66.65 Vtf=10 Vceo=50)
.model BC807-16 PNP(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=209 Ise=318.3f Ne=1.542 Ikf=.6049 Nk=.6086 Xtb=1.5 Br=6.501 Isc=179.5f Nc=1.832 Ikr=.1402 Rc=.4026 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=703p Itf=13.36 Xtf=1.289K Vtf=10 Vceo=50)
.MODEL MJE15034 NPN (IS=3.92866p BF=260.938 NF=1.02215 VAF=15.3399 IKF=0.160087 ISE=1e-08 NE=2.54491 BR=26.0938 NR=1.10885 VAR=153.399 IKR=1.60087 ISC=10n NC=1.89024 RB=0.41209 IRB=0.1 RBM=0.41209 RE=0.0001 RC=0.208002 XTB=0.897431 XTI=1.39234 EG=1.206 CJE=1.61534n VJE=0.698417 MJE=0.382854 TF=1.03079n XTF=1000 VTF=100000 ITF=42.9041 CJC=1.04458e-10 VJC=0.441587 MJC=0.23 XCJC=1 FC=0.8 TR=100n PTF=0)
.MODEL MJE15035 PNP (IS=5.81508f BF=313.373 NF=0.85 VAF=40.5017 IKF=0.897023 ISE=6.74258e-16 NE=1.04249 BR=0.958017 NR=0.894461 VAR=148.639 IKR=7.05393 ISC=6.74258e-16 NC=2.84461 RB=3.62039 IRB=0.1 RBM=0.1 RE=0.000923293 RC=0.233799 XTB=2.92628 XTI=1.01325 EG=1.17461 CJE=1.5597n VJE=0.99 MJE=0.554057 TF=1.35882n XTF=1000 VTF=467.207 ITF=58.3338 CJC=1.58888e-10 VJC=0.4 MJC=0.23 XCJC=0.786287 FC=0.8 TR=100n PTF=0)
